plugins {
    id 'groovy'
    id 'java'
    id 'info.solidsoft.pitest' version '1.6.0'
    id "org.kordamp.gradle.errorprone" version "0.47.0"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

pitest{
    junit5PluginVersion = '0.15'
    pitestVersion = '1.6.7'
    verbose = true;
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:3.0.5'
    implementation group: 'com.googlecode.lanterna', name: 'lanterna', version: '3.1.1'
    testImplementation('org.mockito:mockito-core:4.2.0')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    testImplementation 'net.jqwik:jqwik:1.5.1'
}

test {
    useJUnitPlatform{
        includeEngines('junit-jupiter','jqwik')
    }
}